<html lang="en" >
<head>
	<meta charset="utf-8"> 
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title> E-LEARNINGS</title>
</head>
<style>
	*{
	margin: 0;
	padding: 0;
	font-family: "open sans",sans sherif;
	box-sizing: border-box;
}
body{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	border-color: #f1f1f1;
}

.About{
	background: url(f.jpg) no-repeat left;
    background-size: 55%
    border-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}
.inner-container{
	width:55%;
	float: right;
	background-color: #fdfdfd;
    padding: 150px;

}

.inner-container h1{
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;
}
.text{
	font-size: 13px;
	color: #545454;
	line-height: 30px;
	text-align: justify;
	margin-bottom: 40px;

}
.skills{
	display:flex;
	justify-content: space-between;
	font-weight: 700;
	font-size: 13px;
}
@media screen and (max-width: 1200px){
	.inner-comtainer{
		padding: 80px;
	}
}
@media screen and (max-width: 1000px){
	.About{
		background-size: 100%;
		padding: 100px 40px;
	}
	.inner-comtainer{
		width:100%;
	}
}
@media screen and (max-width: 1000px){
	.About{
		
		padding: 0px;
	}
	.inner-comtainer{
	padding: 60px;	
	}
}
</style>
<body>
	<div class="About">
		<div class="inner-container">
			<ul><h1>ABOUT US</h1></ul>
			<p class="text"><h3>
             In India students shy to clarify their dought in crowded school. E-learning is easy program for the childrens who are not interested in studies. We provide them a easy tricks to study easily. Our dream is to make learning easy for everyone. Our dream is to make Indian a educated indians and in India minimum there should be 75% indians educated. Join us and make our dream succeed.<BR> THANK YOU.
			</p></h3>
			<hr>
			<div class="skills"><h2>	
				<span>Web Design&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<span>Photoshop & Editing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<span>Coding</span>
			</div></h2>
		</div>
	</div>
</body>
</html>
