<html>
<head>
     <title>PHOTO GALLERY</title>
</head>
<style>
	header{
	background-color: #FFE4C4;
	font-size: 24px;
	font-family: 'dokdo',cursive;
	text-align: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;

}
ul li{
	display:inline-block;
}
ul li a {
	text-decoration: none;
	color: #000;
	padding:5px 20px;
	border: 1px;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #000;
	color: #fff;
}
p{
	font-size: 20px;
}

.box{
	display:block;
	float: left;
	width:20%;
	padding: 10px;
	padding-left: 12px;
}


img{
	width:100%;
	border-radius: 5px;

}

img:hover{
	transform: scale(2,2);
	transition: .3s transform;
}


	</style>
<body>

	<header>
		<ul><li><a href="file:///C:/Users/KHAN%20ZIAULHAQ/Desktop/Website/index.html">HOME</a></li></ul>
		<h1>PHOTO GALLERY</h1>
	</header>

<main>

<div class="box"><img src="c.png"></div>
<div class="box"><img src="d.jpg"></div>
<div class="box"><img src="e.jpg"></div>
<div class="box"><img src="f.jpg"></div>
<div class="box"><img src="g.jpg"></div>

</main>

</body>
</html>   