<html>
<head>
     <title> E-LEARNINGS</title>
    
</head>
<style>
    *{
    margin: 0;
    padding:0;
    font-family: century gothic;
}
header{
     background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(c.png);
     height :100vh;
     background-size: cover;
     background-position: center;
    }
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;

}
ul li{
    display: inline-block;
}
ul li a {
    text-decoration: none;
    color: #fff;
    padding:5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}


.logo img{
    float: left;
    width: 50px
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}


.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

.title h1{
    color: #fff;
    font-size: 70px;
}

.button{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.btn {
    border :1px solid #fff;
    padding: 10px 30px;
    color:#fff;
    text-decoration:none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}
.title2 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}
.title3{
    position: absolute;
    top: 9%;
    left: 15%;
    transform: translate(-50%,-50%);
}

.title3 h3{
    color: #FFE4C4;
}


    </style>
<body>
     <header>
        <div class="main">
            <div class="logo">
                <img src="b.png"> 
                <img src="a.png"> 
            </div>    
            <ul>
                 <li><a href="index2.html">GALLERY</a></li>  
                 <li><a href="index4.html">ABOUT US</a></li>
                 <li><a href="index3.html">Contact US</a></li>
                 <li><a href="index6.html">Log In & Register</a></li>
                    
                    
            </ul>                     
         <div class="title2"><h1>Follow Us On:</h1></div>
    
        <div class="title"><h1>E-LEARNING</h1></div>
        <div class="button">
            <a href="https://www.facebook.com/profile.php?id=100015188491195" class="btn">Facebook</a>
            <a href="https://www.instagram.com/itz_royal_khan_/" class="btn">Instagram</a>
            <a href="https://www.youtube.com/channel/UCj2aDq7lUnBAuHjyRemIuGw?view_as=subscriber" class="btn">Youtube</a>
        </div>
         <div class="title3"><h3>Easy Learning</h3></div>
     </header>

</body>
</html>   