<!DOCTYPE html>


<html>

    
    <head>
        <title>Sign Up</title>
    </head>
    
    <style>
    
        *{margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
      body{  bodydisplay: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
  background:url(banner.jpg);
  border-radius: 15px 15px 0 0;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  font-size: 35px;
  user-select: none;
  text-align: center;
 
}
        
        .form-wrap{ width: 320px; background:#f2f2f2; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #000;height: 50px;
  margin-top: 10px;
  position: relative;
  height: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
border: 1px solid lightgrey;}
        
        input[type="button"]{ background: linear-gradient(-135deg, #c850c0, #4158d0); border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="button"]:hover{ background:linear-gradient(-135deg, #c850c0, #4158d0);transition: .6s;}
        
        ::placeholder{color: #000;}
    
    </style>

    <body>
    
        <div class="form-wrap">
        
            <form>
            
                <h1>Sign Up</h1>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <input type="button" value="Sign Up">
            
            </form>
        
        </div>
    
    
    
    </body>



</html>